@import "../../styles/var.less";

.main-wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: @LightColor;

  .left-menu {
    width: 200px;
    min-height: 100%;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    background-color: #001529;

    .el-menu-item {
      color: rgba(255, 255, 255, 0.6);

      &:hover {
        color: @LightColor;
        background-color: transparent;
      }
    }

    .is-active {
      color: @LightColor;
      background-color: @brandColor;

      &:hover {
        background-color: @brandColor;
      }
    }
  }

  .right-layout {
    position: relative;
    flex: 1;
    background-color: #f0f2f5;

    .top-tool {
      display: flex;
      height: 56px;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      background-color: @LightColor;

      .tool-logo {
        width: 110px;
      }

      .tool-btn {
        .el-button {
          margin-left: 6px;
        }
      }
    }

    .main-area {
      height: calc(100% - 56px);
      padding: 10px 10px 70px 10px;
    }
  }


}