@import "../../../styles/var.less";

.dialog-main {
  margin-top: -20px;
  border: 1px solid @baseBorder;

  .dialog-count {
    padding: 20px;
    border-bottom: 1px solid @baseBorder;
    background-color: #F5F7FA;

    .dialog-count-item {
      span {
        color: @successColor;
      }
    }
  }

  .dialog-form {
    padding: 20px 20px 10px;
  }
}