@LightColor: #FFFFFF;
@DarkColor: #001529;

@brandColor: #409EFF;
@successColor: #67C23A;
@warningColor: #E6A23C;
@dangerColor: #F56C6C;
@infoColor: #909399;

@baseBorder: #DCDFE6;

@baseFill: #F0F2F5;
@lightFill: #F5F7FA;