@import "../../../styles/var.less";

@media (max-width: 768px) {
  .detail-main {
    margin-top: -0.1rem;

    .detail-descriptions,
    .detail-collapse {
      margin-bottom: 0.24rem;
    }

    .collapse-chunk {
      margin-bottom: 0.24rem;
      padding: 0.24rem;
    }
  }
}