@import "../../styles/var.less";

.search-area {
  margin-bottom: 10px;
  padding: 20px 20px 0;
  background-color: @LightColor;
}

.checkbox-area {
  margin-bottom: 10px;
  padding: 20px;
  background-color: @LightColor;
}

.product-main {
  width: calc(100vw - 220px);
  padding: 20px 20px 50px;
  background-color: @LightColor;

  .product-inset {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
  }

  /deep/.custom-title {
    height: 80px;

    .el-table__cell {
      background-color: rgba(64, 158, 255, 0.5) !important;

      .cell {
        font-size: 24px;
        font-weight: bold;
        color: rgba(0, 0, 0, 1);
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }


  }

  .pagination-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
}