@media (max-width: 768px) {
  .search-area {
    margin-bottom: 0.24rem;
    padding: 0.24rem 0.24rem 0;
  }

  .product-main {
    width: calc(100vw - 0.48rem);
    padding: 0.24rem 0.24rem 0.4rem;

    .product-inset {
      margin-bottom: 0.24rem;
    }

    .pagination-wrapper {
      margin-top: 0.4rem;
    }
  }
}