@media (max-width: 600px) {
  .login-wrapper {
    padding: 10vh 0.24rem 0;

    .login-header {
      width: 100%;

      .logo-img {
        width: 50%;
      }
    }

    .login-main {
      width: 100%;
      padding: 0.5rem 0.24rem 0.1rem;

      .el-form-item {
        margin-bottom: 0.4rem;

        .flex-layout {
          .code-btn {
            margin-left: 0.24rem;
          }
        }
      }
    }
  }
}