@import "../../styles/var.less";

@media (max-width: 768px) {
  .search-area {
    margin-bottom: 0.24rem;
    padding: 0.24rem 0.24rem 0;
  }

  .product-main {
    width: calc(100vw - 0.48rem);
    min-height: auto;
    padding: 0.24rem 0.24rem 2rem;

    .product-inset {
      margin-bottom: 0.24rem;
    }

    .pagination-wrapper {
      margin-top: 50px;
      justify-content: center;
    }
  }
}