@import "../../styles/var.less";

.user-main {
  width: calc(100vw - 220px);
  padding: 20px 20px 50px;
  background-color: @LightColor;


  .user-tool {
    margin-bottom: 20px;
  }

  .pagination-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
}