@import "../../styles/var.less";

@media (max-width: 768px) {
  .user-main {
    width: calc(100vw - 0.48rem);
    padding: 0.24rem 0.24rem 0.4rem;


    .user-tool {
      margin-bottom: 0.24rem;
    }

    .pagination-wrapper {
      margin-top: 0.4rem;
    }
  }
}