@import "../../styles/var.less";

.login-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding-top: 12vh;
  background-image: url("../../assets/login_bg.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @LightColor;

  .login-header {
    width: 570px;
    margin: 0 auto;
    margin-bottom: 4vh;

    .logo-img {
      width: 180px;
    }
  }

  .login-main {
    width: 570px;
    margin: 0 auto;
    padding: 50px 100px 12px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.8);

    .el-form-item {
      margin-bottom: 2.5vh;

      a {
        color: @brandColor;
      }

      .flex-layout {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .full-btn {
        width: 100%;
      }

      .register {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .remember {
      margin-bottom: 5vh;
    }
  }
}