@media (max-width: 768px) {
    .login-wrapper {
        padding: 10vh 0.24rem 0;

        .login-header {
            width: 100%;

            .logo-img {
                width: 50%;
            }
        }

        .login-main {
            width: 100%;
            padding: 0.5rem 0.24rem 0.1rem;

            .el-form-item {
                margin-bottom: 0.4rem;
            }

            .remember {
                margin-top: -0.24rem;
                margin-bottom: 0.24rem;
            }
        }
    }
}